<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>

<body>
    <nav>
        <div class="nav-Container">
            <div class="logo-Container">
                <a href="index.html" class="logo" style="display: flex;">
                    <img src="img/logo.png" alt="logo">
                </a>
                <div class="logo-title-Container">
                    <p class="logo-Title-1">医疗健康与仿生计算实验室 </p>
                    <p class="logo-Title-2">Medical Health and Intelligent Simulation Laboratory</p>
                </div>
            </div>
        </div>
        <div class="Banner"><img src="img/banner_1.png" alt="banner-1" width="100%"></div>
    </nav>



</body>

</html>