* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

$color_1: #006AB7;
$color_text_1:#fff;
// 
nav {
    display: block;
    display: flex;
    background-color: rgba($color_1, .7);
    width: 100%;
    height: 124px;
    padding: 10px 47px;
    .nav-Container {
        position: relative;
        display: flex;
        width: 100%;
        height: 100%;
        .logo-Container {
            position: absolute;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            .logo-title-Container {
                display: flex;
                flex-direction: column;
                align-self: flex-end;
                justify-content: left;
                margin-left: 20px;
                .logo-Title-1 {
                    color: $color_text_1;
                    margin-top: 9px;
                    font-family: Microsoft YaHei;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 28px;
                    line-height: 37px;
                }
                .logo-Title-2 {
                    color: $color_text_1;
                    margin-top: 9px;
                    font-family: Microsoft YaHei;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 18px;
                    line-height: 24px;
                }
            }
        }
    }
}

.Banner {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -999;
}