* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

nav {
  display: block;
  display: flex;
  background-color: rgba(0, 106, 183, 0.7);
  width: 100%;
  height: 124px;
  padding: 10px 47px;
}
nav .nav-Container {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
}
nav .nav-Container .logo-Container {
  position: absolute;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav .nav-Container .logo-Container .logo-title-Container {
  display: flex;
  flex-direction: column;
  align-self: flex-end;
  justify-content: left;
  margin-left: 20px;
}
nav .nav-Container .logo-Container .logo-title-Container .logo-Title-1 {
  color: #fff;
  margin-top: 9px;
  font-family: Microsoft YaHei;
  font-style: normal;
  font-weight: bold;
  font-size: 28px;
  line-height: 37px;
}
nav .nav-Container .logo-Container .logo-title-Container .logo-Title-2 {
  color: #fff;
  margin-top: 9px;
  font-family: Microsoft YaHei;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 24px;
}

.Banner {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -999;
}/*# sourceMappingURL=index.css.map */